SUPABASE_URL=https://agqwzzvncrrpjesgpdyb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFncXd6enZuY3JycGplc2dwZHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2MTA0MjAsImV4cCI6MjA0MTE4NjQyMH0.Ft-UPmKpXysEfAM7VsCMOLiq0zsAzUKbk8zcpG21-Zg
OPENAI_API_KEY=sk-proj-g02G0NGscFp8UAgDD81ST3BlbkFJ14flXpKxlZFujbSb2uDq